
@font-face {
    font-family: 'Montserrat';
    src: url('./assets/font/Montserrat-Regular.woff2') format('woff2'),
        url('./assets/font/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Trajan Pro';
    src: url('./assets/font/TrajanPro-Bold.woff2') format('woff2'),
        url('./assets/font/TrajanPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trajan Pro';
    src: url('./assets/font/TrajanPro-Regular.woff2') format('woff2'),
        url('./assets/font/TrajanPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Montserrat';
    src: url('./assets/font/Montserrat-SemiBold.woff2') format('woff2'),
        url('./assets/font/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./assets/font/Montserrat-Medium.woff2') format('woff2'),
        url('./assets/font/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat' , 'Trajan Pro';
}
/* -- quantity box -- */

.quantity {
    display: inline-block; }
   

    .quantity .input-text.qty {
        width: 35px;
        height: 39px;
        padding: 0 5px;
        text-align: center;
        background-color: transparent;
        border: 0;
        color: #fff;
        font-size: 18px;

    }
   .quantity.buttons_added {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top; }
   
   .quantity.buttons_added input {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    box-shadow: none;
   }
   
   .quantity.buttons_added .minus,
   .quantity.buttons_added .plus {
    padding: 4px 10px 4px;
    height: 41px;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    color: #fff;
    font-size: 28px;}
   
   .quantity.buttons_added .minus {
    border-right: 0; }
   
   .quantity.buttons_added .plus {
    border-left: 0; }
    input:focus-visible {
        outline: 0;
    }
   .quantity.buttons_added .minus:hover,
   .quantity.buttons_added .plus:hover {
    background: #202020; }
   
   .quantity input::-webkit-outer-spin-button,
   .quantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0; }
    
    .quantity.buttons_added .minus:focus,
   .quantity.buttons_added .plus:focus {
    outline: none; }
   
   
.banner {
    overflow: hidden;
    height: calc(100vh - 74px);
    background: #000;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.banner img.mobile {
    display: none;
}
.banner-img img {
    width: 100%;
}
.container{
    max-width: 1210px;
    margin: auto;
}
.row {
    display: table;
    clear: both;
    content: "";
    width: 100%;
}
.column{
    width: 21%;
    float: left;
}
.nav-column {
    width: 46%;
}
.wapper{
    background-color: #000;
    padding: 20px 0 0 0;
}
.navbar .nav li a {
    font-size: 16px;
    color: #fff;
    line-height: 19px;
    transition: all 0.5s ease;
}
.navbar .nav li {
    display: inline-block;
    padding: 21px 0 0 30px;
}
.ship a img {
    border: 1px solid #fff;
    background-color: #fff;
    padding: 10px 10px;
    border-radius: 30px;
    max-width: 32px;
    height: 15px;
    transition: all 0.5s ease;
}
.header-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
}
.header-btn a {
    border: 1px solid #00FF54;
    display: inline-block;
    color: #fff;
    padding: 14px 34px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    background-image:url(./assets/images/bg-btn.png);
    background-size: contain;
    background-position: 85%;
    background-color: #00ff5454;
    background-repeat: no-repeat;
    margin: 7px 0;
    transition: all 0.5s ease;
}
.col {
    width: 12%;
}
.main-bord.sampleClass ~ .faq-para {
    display: block;
}

.faq-para {
    display: block;
}
.main-bord.sampleClass img {
    transform: rotate(180deg);
}
.ship {
    padding: 0 8px;
}
.navbar .nav li a:hover {
    color: #00ff54;
}
.ship a img:hover {
    background-color: #00ff54;
    border: 1px solid #00ff54;
}
.columns{
    width: 50%;
    float: left;
}
.card {
    padding: 8% 0 7% 0;
    float: left;
    width: 100%;
    background-image: url(./assets/images/monkey-one.png);
    background-position: center;
    background-size: cover;
}
.clim-flex, .main-bord {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-count {
    background-color: #202020;
    padding: 0 28px;
}

.card-contain h1, .profile-contain h2, .detail h3 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    line-height: 37px;
    padding: 14px 0 15px 0;
}

.card-contain p, .profile-contain p, .plus-con p,  .main-totle span {
    color: #fff;
    font-size: 16px;
    line-height: 19px;
}

.clim-flex, .card-profile, .plus {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-profile, .plus {
    background-color: #414141;
}
.profile-contain span {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}
.plus-con {
    display: flex;
}
.plus-con {
    display: flex;
}

.plus-max span, .main-totle p {
    color: #fff;
    font-weight: 600;
    line-height: 24px;
    font-size: 20px;
}

.plus, .main-totle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-card-img, .mok-flex, .road-img, .footer-icon, .main-counts, .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-totle {
    border: 1px solid #8B8B8B;
}
.min-logo img {
    width: 100%;
    max-width: 71px;
}
.card-contain p {
    padding: 0 0 21px 0;
}
.card-img {
    padding-top: 31px;
}
.card-img img{
    width:120px
}
.plus {
    margin-top: 18px;
    padding: 11px 19px;
}
.main-totle {
    border: 1px solid #8B8B8B;
    padding: 11px 18px;
    margin-top: 12px;
}
.card-btn a {
    border: 1px solid #00FF54;
    display: block;
    text-align: center;
    color: #fff;
    padding: 20px 0;
    background-color: #00ff5454;
    font-size: 24px;
    font-weight: bold;
    margin-top: 18px;
    background-image: url(./assets/images/bg-btn.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 89%;
    transition: all 0.5s ease;
}
.card-profile {
    padding: 0 14px;
}
.card-count {
    background-color: #202020;
    padding: 8px 28px 26px 28px;
}
.profile-contain {
    display: grid;
    place-items: end;
}
.main-card-img img {
    width: 100%;
    max-width: 89%;
}
.raity h3 {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    line-height: 61px;
    text-align: center;
    padding: 12% 0 1% 0;
}
.raity p {
    color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    padding: 1% 0 1% 0;
}
.mok-flex {
    justify-content: space-evenly;
}
.big-mok img {
    width: 100%;
    height: 617px;
}
.main-monke {
    padding: 0 0 2% 0;
}
.monkey-images {
    padding: 3% 0 0 0;
}
.story {
    background-image: url(./assets/images/story-bg.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 5% 0 5% 0px !important;
    float: left;

}
.main-story-contain h4 , .main-story h4 {
    font-size: 50px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 0 2% 0;
}
.main-story-contain p, .main-story-contain span, .detail p, .faq-para p , .main-story p ,  .main-story span{
    color: #fff;
    text-align: center;
    padding: 0 0 1.5% 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}
.main-story-contain span ,  .main-story span{
    display: grid;
    padding: 9px 2% 0 2%;
}
.main-story {
    padding: 60px 30px;
}
.featured {
    background-color: #000;
    width: 100%;
    float: left;
}
.featured h5, .road-map-contain h5, .more-contain h3, .team-head h3 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    line-height: 61px;
    padding: 8% 0 3% 0;
    text-transform: uppercase;
}
.monkey-slider {
    display: flex;
    animation: image-gallery 22s linear infinite;
}
body {
    overflow-x: hidden;
    position:relative;
    touch-action: none;
-ms-touch-action: none;
}
section {
    overflow-x: hidden;
}
@keyframes image-gallery {
  0%   { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}
.col-one{
    width: 25%;
    float: left;
    margin: 0 20px;

}
.slider-scroll2 {
    position: relative;
}
.slider-scroll2::before {
    position: absolute;
    content: "";
    background-color: #00000000;
    width: 15%;
    height: 100%;
    z-index: 99;
}
.slider-scroll2::after {
    position: absolute;
    content: "";
    background-color: #00000000;
    width: 17%;
    height: 100%;
    z-index: 99;
    right: 0;
    top: 0;
}
.road-cont h6 {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    line-height: 37px;
    padding: 10% 0 4% 0;
}
.road-cont p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding: 0 4% 0 0;
}
.road-map-bord {
    border: 1px solid #909090;
    float: left;
    width: 100%;
    background-color: #202020;
    padding: 33px 14px 33px 46px;
    margin-bottom: 5%;
    box-sizing: border-box;
}
.road-img img {
    width: 100%;
    max-width: 100%;
}
.road-bef {
    position: relative;
}
.road-bef::before {
    position: absolute;
    content: "";
    width: 4%;
    height: 19%;
    bottom: -66px;
    right: 13%;
    background-color: #202020;
    border-left: 1px solid #909090;
    border-right: 1px solid #909090;
    z-index: 9;
}
.road-bef-one::before {
    left: 17% !important;
}
.road-map-contain h5 {
    padding: 12% 0px 4% 0;
}
.columne{
    width: 33.33%;
    float: left;
}
.more{
   background-image: url(./assets/images/more.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    width: 100%;
    float: left;
    padding-bottom: 5%;
}
.detail h3 {
    padding: 8% 0 5% 0 !important;
}
.detail {
    display: grid;
    place-items: center;
    padding: 2% 0 0 0;
}
.detail img {
    height: 57px;
}
.btn-col a{
    border: 1px solid #00FF54;
    text-align: center;
    color: #fff;
    padding: 16px 95px;
    background-color: #00ff5454;
    font-size: 24px;
    font-weight: bold;
    margin-top: 18px;
    background-image: url(./assets/images/bg-btn.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 89%;
    display: inline-block;
    margin-top: 5%;
    transition: all 0.5s ease;
}
.btn-col{
    display: grid;
    place-items: center;
}
.team {
    width: 100%;
    background-color: #000;
    float: left;
    padding: 0 0 6% 0;
}
.slid-main-cont h3 {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    line-height: 27px;
}
.slid-main-cont span {
    color: #A8A8A8;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    padding: 11px 0 0 0 !important;
    float: left;
}
.slid-conter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7% 0 0 0;
}
.slid-img img {
    width: 100%;
    max-width: 99%;
}
.main-sl {
    margin: 0 8px;
}
.slick-prev {
    left: -60px !important;
}
.slick-next {
    right: -60px !important;
}
.slick-next:before, .slick-prev:before {
    font-size: 28px !important;
}
.slider-icon img {
    width: 100%;
    max-width: 83%;
}
.main-bord {
    background-color: #2B2B2B;
    border: 1px solid #848484;
    padding: 0 15px;
    cursor: pointer;
    margin-bottom: 20px;

}
.main-bord span{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    padding: 19px 9px;
    color: #fff;
}
.faq-para p {
    text-align: start;
    padding: 24px 0;
    color: #848484;
}
.footer{
    background-image: url(./assets/images/Footer.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    float: left;
    padding: 5% 0 4% 0;

}
.footer-icon a {
    border: 1px solid #000;
    padding: 11px 11px;
    border-radius: 38px;
    background-color: #000;
    margin: 4% 1%;
    transition: all 0.5s ease;
}
.footer-logo a img {
    width: 100%;
    max-width: 100%;
}
.footer-last-content h3 {
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}
.detail h3 {
    font-size: 25px;
}
.roadmap{
    background-image: url(./assets/images/main-mok.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    float: left;
    padding: 0 0 5% 0;
}
.header-btn a:hover, .card-btn a:hover, .btn-col a:hover {
    background-position: 7%;
}
.footer-icon a:hover {
    background: none;
    border: 1px solid #00ff54;
}
.road-img {
    width: 100%;
    height: 300px;
}
.road-img img {
    width: 100%;
    max-width: 100%;
    float: left;
}
.main-counts h2 {
    color: #fff;
    font-size: 200px;
    line-height: 226px;
    font-weight: bold;
    font-family: 'Trajan Pro';
}

.menu-btn i {
    color: #fff;
    display: none;
}

.banner-img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.slick-slide img {
    width: 100% !important;
    padding: 0 20px;
    box-sizing: border-box;
    max-width: 100%;
}
.road-map-bord:nth-child(even) .road-img {
    padding-left: 18%;
    padding-right: 5%;
}

.road-map-bord:nth-child(odd) .road-img {
    padding-left: 5%;
    padding-right: 18%;
}



@media screen and (min-width: 320px) and (max-width: 767px) {
    .main-story p, .main-story span {
        font-size: 14px;
        padding: 10px 0;
    }
    
    .main-story h4 {
        font-size: 26px;
    }
    .road-map-bord:nth-child(odd) .road-img {
        padding: 0 5%;
    }
    
    .road-img {
        height: auto;
        margin: 40px auto 20px;
    }
    
    .road-map-bord:nth-child(even) .road-img {
        padding: 0 8%;
    }
    .banner img.deaktop {
        display: none;
    }
    header.sticky .row .column {
        display: none;
    }
    
    header.sticky .row .col , header.sticky .row .nav-column {
        display: block;
    }
    
    header.sticky .nav-column {
        padding: 0 !important;
    }
    
    header .row .column.nav-column {
        transition: all 0.5s ease;
    }
    
    header.sticky {
        position: fixed;
        top: 8px;
        z-index: 999;
        width: 100%;
    }
    
    header.sticky:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 80px;
        filter: blur(0.44444em);
        background: #100f0f61;
        z-index: -1;
    
    }
    .banner img.mobile {
        display: block;
        margin: -71px 0 0 0;
    }
    
.main-bord {
    padding: 5px 15px;
}
.col-one {
    flex: 0 0 50%;
    width: 50%;
    margin: 0 10px;
}
.col-one img {width: 100%;}
    .road-img img {
        float: inherit !important;
    }
    
    .road-bef-one .road-img img {
        margin: 0;
    }
    
    .road-bef-one {
        display: flex;
        flex-direction: column !important;
    }
    .road-map-bord {
        display: flex;
        flex-direction: column-reverse;
    }
    .menu-btn .active {
        position: fixed;
        top: 30px;
        z-index: 9999;
        width: 100%;
        text-align: end;
        left: -30px;
    }
    .menu-btn i {
        font-size: 30px;
        position: relative;
    }
    header .row {display: flex;flex-wrap: wrap;}

    header .row .column.col {
        width: 50%;
    }

    header .row .column.nav-column {width: 50%;PADDING: 0 0 40px 0;}

    header {
        padding: 0 0 30px 0;
    }
    .container{
       max-width: 100%;
    }
    
    .menu-btn i {
        color: #fff;
        display: block;
        z-index: 999;
        float:right;
    }
    .navbar .nav{
        position: fixed;
        background-color: #000;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 30px;
        transition: all 1s ease !important ;
    }
    .menu-btn i.active::before{
        content: "\f00d";
        z-index: 999;
        display: block;
        transition: all 1s ease;
    }
    .navbar .nav.active{
        left: 0;
        z-index: 999;
    }
    .navbar .nav li {
        display: block;
        margin-top: 18%;
        padding: 0 !important;
    }
    .navbar .nav li a {
        font-size: 24px;
    }
    .card-count {
        background-color: #202020;
        padding: 8px 28px 26px 28px;
        margin: 22px 11px 0 11px;
    }
    .menu-btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 19px 20px;
        box-sizing:border-box;
    }
    .header-links{
        display: none;
    }
    i.fas.fa-bars.active {
        transition: all 1s ease;
    }
    .col {
        width: 100%;
    }
    .column {
        width: 100%;
    }
    .columns {
        width: 100%;
    }
    .monkey-images .columns:last-child {
        padding-top: 25px;
    }
    
    .mok-flex {
        padding: 0 8px;
    }.slider-scroll2::after {
        display: none;
    }
    
    .slider-scroll2::before {
        display: none;
    }
    
    .main-monke img {
        max-width: 100%;
    }
    .slider-icon img {
        width: 70%;
        float: right;
    }
    .detail {
        text-align: center;
        padding: 0 27px;
    }
    .slider-img-one {
        padding: 0 5px;
    }
    .main-counts h2 {
        font-size: 113px;
        line-height: 190px;
    }
    .road-bef-one .row {
        flex-direction: column !important;
        align-items: center;
    }
    
    .road-bef-one .columns {
        display: flex;
        justify-content: center;
    }
    .columne {
        width: 100%;
    }
    .btn-col a {
        font-size: 16px;
        padding: 20px 30px;
    }
    .more {
        padding: 0px 0 40px 0;
    }
    .main-sl {
        padding: 30px 50px;
    }    
    .banner {
        background: #000;
        height: 100%;
    }
    .main-bord img {
        width: 4%;
    }
    .banner-img{
        width: 100%;
    }
    .banner-img img {
        width: 100%;
        
    }
    .slick-prev {
        display: none !important;
    }
    .slick-next {
        display:  none !important;
    }
    
    .logo, .header-btn, .min-logo, .card-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-btn a {
        padding: 9px 22px;
    }
    .clim-flex, .card-profile {
        display: block;
    }
    .card-contain h1 {
        text-align: center;
        font-size: 22px;
        padding: 0px 0;
    }
    .card-contain p {
        text-align: center;
        padding: 6px 0 12px 0;
    }
    .profile-contain{
        place-items: center;
        padding-top: 19px;
    }
    .profile-contain h2 {
        text-align: center;
        font-size: 26px;
        padding: 2px 0;
    }
    .card-img{
        padding: 0;
    }
    .card-profile {
        padding: 24px 0;
    }
    .plus-max span, .main-totle p, .main-totle span {
        font-size: 14px;
    }
    .card-btn a {
        font-size: 17px;
        padding: 10px 0;
    }
    .card .row, .road-map-bord .row {
        flex-direction: column-reverse;
        display: flex;
    }
    .raity h3 {
        font-size: 26px;
        padding: 0;
    }
    .raity p, .main-story-contain p, .main-story-contain span {
        font-size: 14px;
        line-height: 22px;
        padding: 0 9% 6% 9%;
    }
    .big-mok img {
        height: 368px;
    }
    .main-monke {
        padding: 6px 8px;
    }
    .main-story-contain h4, .featured h5 {
        font-size: 32px;
    }
    .featured h5 {
        padding: 5% 0 7% 0;
    }

    .road-map-bord {
     padding: 0 0 13% 0;
     margin-bottom: 17%;
     z-index: 9;
     position: relative;
    }
    .road-cont h6 {
        font-size: 25px;
        text-align: center;
    }
    .road-cont p {
        text-align: center;
        padding: 0 2%;
        font-size: 14px;
    }
    .road-img {
        width: 100%;
    }
    .road-cont h6 {
        padding: 0 0 6px 0;
    }
    .roadmap {
        box-sizing: border-box;
        padding: 0 20px;
        position: relative;
    }
    .road-bef::before, .road-bef-one::before {
    width: 0%;
    height: 0%;
    }
    .roadmap:before {
        content: '';
        position: absolute;
        width: 50px;
        height: 80%;
        background: #202020;
        left: 0;
        right: 0;
        margin: auto;
        border-right: 1px solid #909090;
        border-left: 1px solid #909090;
        z-index: 0;
        top: 10%;
    }
    .more-contain h3 {
        font-size: 25px;
        padding: 7% 0 11% 0;
    }
    .detail {
        padding: 2% 7px 18px 11px;
    }
    .detail h3 {
        font-size: 19px;
        text-align: center;
        padding: 12px 0px 3px 0 !important;
    }
    .slid-main-cont h3 {
        font-size: 16px;
    }
    .slid-main-cont span {
        padding: 4px 0 0 0 !important;
    }
    .main-bord span {
        font-size: 13px;
        padding: 0 5px 0 0 !important;
    }
    .faq-para p {
        font-size: 12px;
        padding: 13px 0 16px 0;
    }
    .faq-section {
        PADDING: 0 15px;
    }
    .footer-icon {
        PADDING: 8% 0 9% 0;
    }
    .footer {
        PADDING: 13% 0 8% 0;
    }
    .footer-icon a img {
        max-width: 18px;
    }
    .road-map-contain h5 {
        padding: 18% 0 6% 0;
    }
    
    
}

@media screen and (min-width: 568px) and (max-width: 767px) {
    .menu-btn .active {
        position: fixed;
        top: 30px;
        z-index: 9999;
        width: 100%;
        text-align: end;
        left: -30px;
    }
    .container{
        width: 100%;
     }
     .col {
         width: 100%;
     }
     .column {
         width: 100%;
     }
     .columns {
         width: 100%;
     }
     .main-monke img {
         max-width: 100%;
     }
     .main-counts h2 {
         font-size: 113px;
     }
     .columne {
         width: 100%;
     }
     .btn-col a {
         font-size: 3px;
     }
     .banner-img img {
         width: 100%;
     }
     .slick-prev {
         display: none !important;
     }
     .slick-next {
         display:  none !important;
     }
     .logo, .header-btn, .min-logo, .card-img {
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .header-btn a {
         padding: 9px 22px;
     }
     .clim-flex, .card-profile {
         display: block;
     }
     .card-contain h1 {
         text-align: center;
         font-size: 22px;
         padding: 0px 0;
     }
     .card-contain p {
         text-align: center;
         padding: 6px 0 12px 0;
     }
     .profile-contain{
         place-items: center;
         padding-top: 19px;
     }
     .profile-contain h2 {
         text-align: center;
         font-size: 26px;
         padding: 2px 0;
     }
     .card-img{
         padding: 0;
     }
     .card-profile {
         padding: 24px 0;
     }
     .plus-max span, .main-totle p, .main-totle span {
         font-size: 14px;
     }
     .card-btn a {
         font-size: 17px;
         padding: 10px 0;
     }
     .card .row, .road-map-bord .row {
         flex-direction: column-reverse;
         display: flex;
     }
     .raity h3 {
         font-size: 26px;
         padding: 0;
     }
     .raity p, .main-story-contain p, .main-story-contain span {
         font-size: 15px;
         line-height: 22px;
         padding: 0 4% 6% 4%;
     }
     .big-mok img {
         height: 368px;
     }
     .main-monke {
         padding: 6px 8px;
     }
     .main-story-contain h4, .featured h5 {
         font-size: 32px;
     }
     .featured h5 {
         padding: 5% 0 7% 0;
     }
     .slider-img-one img {
         width: 64%;
     }
     .road-map-bord {
         padding: 0 0 13% 0;
     margin-bottom: 17%;
     }
     .road-cont h6 {
         font-size: 25px;
         text-align: center;
     }
     .road-cont p {
         text-align: center;
         padding: 0 2%;
         font-size: 14px;
     }
     .road-img {
         width: 100%;
     }
     .road-cont h6 {
         padding: 0 0 6px 0;
     }
     .roadmap {
         box-sizing: border-box;
         padding: 0 20px;
         position: relative;
     }
     .roadmap:before {
         content: '';
         position: absolute;
         width: 50px;
         height: 80%;
         background: #202020;
         left: 0;
         right: 0;
         margin: auto;
         border-right: 1px solid #909090;
         border-left: 1px solid #909090;
         z-index: 0;
         top: 10%;
        }

     .road-bef::before, .road-bef-one::before {
        left: 0 !important;
        right: 0;
        margin: 0 auto;
        bottom: -12%;
        width: 0%;
        height: 0%;
     }
     .more-contain h3 {
         font-size: 25px;
         padding: 7% 0 11% 0;
     }
     .detail {
         padding: 2% 7px 18px 11px;
     }
     .detail h3 {
         font-size: 19px;
         text-align: center;
         padding: 12px 0px 3px 0 !important;
     }
     .slid-main-cont h3 {
         font-size: 16px;
     }
     .slid-main-cont span {
         padding: 4px 0 0 0 !important;
     }
     .main-bord span {
         font-size: 13px;
         padding: 0 5px 0 0 !important;
     }
     .faq-para p {
         font-size: 12px;
         padding: 13px 0 16px 0;
     }
     .faq-section {
         PADDING: 0 15px;
     }
     .footer-icon {
         PADDING: 8% 0 9% 0;
     }
     .footer {
         PADDING: 13% 0 8% 0;
     }
     .footer-icon a img {
         max-width: 18px;
     }
     .road-map-contain h5 {
         padding: 18% 0 6% 0;
     }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .banner {
        height: 100%;
        padding: 40px 0 0 0;
    }
    .banner-img {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .slick-slide img {
        width: 100% !important;
        padding: 0 20px;
        box-sizing: border-box;
        max-width: 100%;
    }
    .menu-btn .active {
        position: fixed;
        top: 30px;
        z-index: 9999;
        width: 100%;
        text-align: end;
        left: -30px;
    }
    .menu-btn i {
        font-size: 30px;
        position: relative;
    }
    .menu-btn i {
        color: #fff;
        display: block;
        z-index: 999;
        float:right;
    }
    .slider-icon img {
        width: 60%;
    }
    .navbar .nav{
        position: fixed;
        background-color: #000;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 30px;
        transition: all 1s ease !important ;
    }
    .menu-btn i.active::before{
        content: "\f00d";
        z-index: 999;
        display: block;
        transition: all 1s ease;
    }
    .navbar .nav.active{
        left: 0;
        z-index: 999;
    }
    .navbar .nav li{
        display: block;
    }
    .main-monke img {
        width: 100%;
    }
    .banner-img img {
        width: 100%;
    }
    .slider-img-one img {
        width: 100%;
        max-width: 222px;
    }
    .slick-slide img {
        display: block;
        width: 100%;
    }
    .team {
        padding: 0 9px !important;
        box-sizing: border-box;
    }
    .slick-prev {
        left: 0 !important;
        z-index:1
        
    }
    .slick-next {
        right: 0 !important;
    }
    .detail h3 {
        font-size: 17px;
    }
    .detail p {
        font-size: 13px;
        padding: 0 5px;
        line-height: 20px;
    }
    .btn-col a {
        font-size: 16px;
        padding: 12px 63px;
    }
    .slid-main-cont h3 {
        font-size: 17px;
    }
    .slid-main-cont span {
        padding: 3px 0 0 0 !important;
    }
    .faq-section {
        padding:0 40px 49px 40px;
    }
    .more-contain h3 {
        font-size: 29px;
        padding: 8% 0 8% 0;
    }
    .road-cont h6 {
        font-size: 20px;
    }
    .road-cont p {
        font-size: 16px;
    }
    .road-map-bord {
        padding: 6px 0 38px 11px;
        box-sizing: border-box;
    }
    .main-counts h2 {
        font-size: 120px;
    }
    .road-img {
        width: 100%;
        height: 300px;
    }
    .main-counts {
        width: 100%;
    }
    .road-bef::before {
        height: 12%;
        bottom: -42px;
    }
    .main-story-contain p {
        padding: 11px 10px 10px 10px;
    }
    .big-mok img {
        width: 98%;
        height: 402px;
    }
    .monkey-images {
        padding: 20px 20px;
    }
    .main-monke {
        padding: 0px 1% 2% 1%;
    }
    .raity h3 {
        font-size: 33px;
    }
    .raity p {
        font-size: 15px;
        line-height: 23px;
        padding: 8px 2%;
    }
    .card-contain h1 {
        font-size: 12px;
        padding: 0 0 0 0;
    }
    .card-contain p {
        padding: 0 43px 21px 0;
        font-size: 13px;
    }
    .profile-contain h2 {
        font-size: 15px;
        line-height: 7px;
    }
    .profile-contain p {
        font-size: 12px;
    }
    .plus-max span, .main-totle p {
        font-size: 15px;
    }
    .card-btn a {
        font-size: 16px;
        padding: 10px 0;
    }
    .main-card-img img {
        width: 100%;
        max-width: 89%;
        height: 470px;
    }
    .header-btn a {
        padding: 12px 7px;
        font-size: 12px;
    }
    .menu-btn {
        display: flex;
        justify-content: end;
        align-items: center;
        padding-top: 2.5%;
        padding-right: 4%;
    }
    .navbar .nav li {
        padding: 15% 0 0 0;
    }
    .navbar .nav li a {
        font-size: 31px;
        padding: 0  !important;
    }
    .header-links {
        display: none;
    }
    .nav-column {
        width: 65%;
    }
    i.fas.fa-bars.active {
        right: -160px;
        font-size: 30px;
        transition: all 0.5s ease;
    }
    
    
    i.fas.fa-bars {
        font-size: 29px;
    }
    .roadmap {
        padding: 0 12px 5% 12px;
        box-sizing: border-box;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
    .banner {
        height: 100%;
        padding:90px 0 0 0;
    }
    .slick-slide img {
        padding: 0 8px !important;
    }
    .menu-btn .active {
        position: fixed;
        top: 30px;
        z-index: 9999;
        width: 100%;
        text-align: end;
        left: -30px;
    }
    .menu-btn i {
        font-size: 40px;
        position: relative;
    }
    .container {
        max-width: 983px;
    }
    .menu-btn i {
        color: #fff;
        display: block;
        z-index: 999;
    }
    .navbar .nav{
        position: fixed;
        background-color: #000;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 30px;
        transition: all 1s ease !important ;
    }
    .menu-btn i.active::before{
        content: "\f00d";
        z-index: 999;
        display: block;
        transition: all 1s ease;
    }
    .navbar .nav.active{
        left: 0;
        z-index: 999;
    }
    .navbar .nav li{
        display: block;
    }
    .slick-slide img {
        display: block;
        width: 100%;
    }
    .main-monke img {
        width: 93%;
    }
    .banner-img img {
        width: 100%;
    }
    .main-card-img img {
        width: 100%;
        max-width: 89%;
        height: 530px;
    }
    .slick-prev{
        display: none !important;
    }
    .slick-next {
      display: none !important;
    }
    .road-bef::before {
        height: 15%;
        bottom: -54px;
    }
    .roadmap {
        padding: 0 18px 5% 18px;
        box-sizing: border-box;
    }
    .big-mok img {
        height: 506px;
        object-fit: cover;
    }
    .mok-flex {
        padding: 0 0 0 17px;
    }
    .menu-btn {
        display: flex;
        justify-content: end;
        align-items: center;
        padding-top: 1.5%;
        padding-right: 4%;
    }
    .navbar .nav li {
        padding: 15% 0 0 0;
    }
    .navbar .nav li a {
        font-size: 31px;
        padding: 0  !important;
    }
    .header-links {
        display: none;
    }
    .nav-column {
        width: 65%;
    }
    i.fas.fa-bars.active {
        position: absolute;
        right: 7%;
        font-size: 40px;
    }
    .menu-btn i.active:after {
        bottom: -9px !important;
    }
   
    .roadmap {
        padding: 0 12px 5% 12px;
        box-sizing: border-box;
    }
    .header-btn a {
        padding: 14px 27px;
    }
}

@media screen and (min-width: 1366px) and (max-width: 1600px) {
    .banner {
        height: calc(100vh - 86px);
    }
}